<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Frontier - Rogue Science</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/carousel.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" type="image/png" href="../images/smollogo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><img src="../images/smollogo.png" alt="Sweet Frontier"></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../games.html">Games</a></li>
                <li><a href="../history.html">History</a></li>
                <li><a href="../contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gametable game">
            <h1 class="centery">Rogue Science</h1>
            <div class="carouselContainer">
                <ul class="carousel">
                    <li class="carouselItem active"><img src="../images/screenshots/rogs.png" alt="Rogue Science title screen"></li>
                    <li class="carouselItem"><img src="../images/screenshots/rogs1.gif" alt="Rogue Science first puzzle"></li>
                    <li class="carouselItem"><img src="../images/screenshots/rogs2.gif" alt="Rogue Science level with trampolines"></li>
                    <li class="carouselItem"><img src="../images/screenshots/rogs3.png" alt="Rogue Science example of complex later level with several intricate moving parts"></li>
                </ul>
                <button class="carouselbtn left"><i class="fa-solid fa-chevron-left"></i></button>
                <button class="carouselbtn right"><i class="fa-solid fa-chevron-right"></i></button>
                <div class="carousel-nav">
                    <div class="nav-item active"></div>
                    <div class="nav-item"></div>
                    <div class="nav-item"></div>
                    <div class="nav-item"></div>
                </div>
            </div>
            <h3>&emsp;Help the telekinetic Fella escape from the confusing lab.</h3>
            <h3>&emsp;There are a lot of strange science experiments strewn around;</h3>
            <h3>&emsp;could Fella use these to escape?</h3>
            <h3>&emsp;Solve the puzzles in each level to help Fella move on.</h3>
            <h3>&emsp;Be careful with what keys you press;</h3>
            <h3>&emsp;Fella is confused, which causes keys to randomize after an experiment is triggered.</h3>
            <br>Originally released September 28, 2023
            <br><br>
            <div class="centery"><a href="https://sweetfrontier.itch.io/rogue-science" class="playbutton">Play Here</a></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Sweet Frontier. No rights reserved.</p>
        <p>For any employee management ethical concerns, please be reassured by our <a href="../working-conditions.html">Employee Working Conditions</a></p>
        <p>For any issues, please feel free to <a href="../contact.html">Contact Us</a></p>
    </footer>
</body>
</html>